#!/usr/bin/perl -w
# --------------------------------------------------------------
# A Tkg2 file -- by the enigmatic William H. Asquith
# --------------------------------------------------------------
#   The following is the standard header written by tkg2
#   during a file save.   Tkg2 requires that the DATA
#   token be present as it uses this as a flag to begin actually
#   reading a file in.  You can edit anything you want
#   above the DATA token or even remove all this entirely.
#   Or you can put any data retrieval scripts above the 'exec'
#   to get the data files in place before tkg2 and this file is
#   actually launched.

# Begin the self executing portion
#    contains the command line arguments following
#         this file name: e.g. % ./tkg2go --presenter.
#   ./tkg2go is the name of this file.
exec("/usr/local/bin/tkg2 @ARGV $0") or      
print STDERR "The error message above indicates that the 
tkg2 executable could not be found along the above path 
Because tkg2 is a continuously developing product, it is 
possible that other versions are installed along your path 
with names such as 'asqplot' or 'g2'.  Try editing './tkg2go' 
and use one of these other names in the exec command.
";

__DATA__
Tkg2 File Version|0.75-1|Data::Dumper|Wed Aug  7 13:44:32 2002
$template = bless( {
  '-x_grid' => [],
  '-draw_annotation_first' => '0',
  '-annotext_plot_order' => '3',
  '-annoline' => [],
  '-annosymbol' => [],
  '-plots' => [
    bless( {
      '-plottitleyoffset' => '14.382',
      '-xmincanvas' => '274.193',
      '-RefLines' => bless( {
        '-y' => [],
        '-y2' => []
      }, 'Tkg2::Anno::ReferenceLines' ),
      '-xmaxcanvas' => '449.265',
      '-plottitlefont' => {
        '-size' => '10',
        '-weight' => 'bold',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-custom1' => undef,
        '-family' => 'Helvetica',
        '-custom2' => undef,
        '-rotation' => 0,
        '-color' => 'black'
      },
      '-explanation' => {
        '-title' => 'EXPLANATION',
        '-font' => {
          '-size' => '8',
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-custom1' => undef,
          '-family' => 'Times',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-linewidth' => '19.9566746543779',
        '-area_line_point_order' => 0,
        '-outlinecolor' => 'white',
        '-colspacing' => '0.10i',
        '-titlexoffset' => 'auto',
        '-fillstyle' => undef,
        '-numcol' => '1',
        '-titlejustify' => 'center',
        '-xorigin' => '66.5898617511521',
        '-hide' => '0',
        '-titleyoffset' => 'auto',
        '-dashstyle' => 'Solid',
        '-fillcolor' => 'white',
        '-vertspacing' => 'auto',
        '-horzgap' => '3.35607741935484',
        '-outlinewidth' => '0.015i',
        '-yorigin' => '522.926267281106'
      },
      '-borderwidth' => '0.015i',
      '-doit' => 1,
      '-ypixels' => '513.091',
      '-yumargin' => '36.232',
      '-plotbgfillstyle' => undef,
      '-plottitlexoffset' => '3.594',
      '-xrmargin' => '59.735',
      '-skip_axis_config_on_1st_data' => '0',
      '-plottitlejustify' => 'center',
      '-QQLines' => bless( {
        '-one2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        },
        '-negone2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        }
      }, 'Tkg2::Anno::QQLine' ),
      '-canvheight' => 659,
      '-plotbgcolor' => 'white',
      '-scaling' => '0.832360471070148',
      '-username' => '',
      '-borderdashstyle' => 'Solid',
      '-xpixels' => '175.072',
      '-y2' => {
        '-reverse' => 0,
        '-max' => '10',
        '-title' => 'Y-DATA',
        '-origindoit' => 0,
        '-invertprob' => 0,
        '-numdecimal' => 0,
        '-make_axis_square' => '0',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => 0,
          '-linecolor' => 'grey75'
        },
        '-num2offset' => '2.695',
        '-min_to_begin_labeling' => '',
        '-min' => '-10',
        '-numcommify' => 0,
        '-tickwidth' => '0.015i',
        '-originwidth' => '0.015i',
        '-numoffset' => '2.695',
        '-labelmax' => 1,
        '-tickratio' => '0.6',
        '-type' => 'linear',
        '-origindashstyle' => undef,
        '-basemajor' => [],
        '-major' => [],
        '-labskip' => 0,
        '-labelmin' => 1,
        '-probUSGStype' => 0,
        '-max_to_end_labeling' => '',
        '-numfont' => {
          '-size' => 9,
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => 0,
        '-labfont' => {
          '-size' => 10,
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => 0,
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-logoffset' => 0,
        '-spectickratio' => '0.8',
        '-autominlimit' => 1,
        '-automaxlimit' => 1,
        '-turned_on' => 0,
        '-numminor' => 1,
        '-lab2offset' => 0,
        '-location' => 'right',
        '-laboffset' => '41.95',
        '-datamax' => {
          '-whenlinear' => undef,
          '-whenprob' => undef,
          '-whenlog' => undef
        },
        '-ticklength' => '5.333',
        '-basemajortolabel' => [],
        '-datamin' => {
          '-whenlinear' => undef,
          '-whenprob' => undef,
          '-whenlog' => undef
        },
        '-hideit' => 0,
        '-tick_to_actual_min_and_max' => 0,
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {},
          '-clusterspacing' => '0i'
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-time' => {
          '-max' => '',
          '-compact_months_in_publication_style' => 0,
          '-daydoit' => 1,
          '-min' => '',
          '-seconddoit' => 1,
          '-show_day_of_year_instead' => 0,
          '-hourtickevery' => 'auto',
          '-labellevel1' => 1,
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-labeldepth' => 1,
          '-showyear' => 1,
          '-hourdoit' => 1,
          '-minutetickevery' => 'auto',
          '-labeldensity' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-show_day_as_additional_string' => 0,
          '-yeardoit' => 1
        },
        '-usesimplelog' => 0,
        '-majorstep' => 2,
        '-baseminor' => [],
        '-doublelabel' => 0,
        '-minor' => []
      },
      '-ymincanvas' => '36.232',
      '-plottitle' => '',
      '-xlmargin' => '274.193',
      '-ymaxcanvas' => '549.323',
      '-x' => {
        '-reverse' => 0,
        '-max' => '0.3',
        '-title' => 'X-DATA',
        '-origindoit' => 0,
        '-invertprob' => 0,
        '-numdecimal' => 0,
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => 0,
          '-linecolor' => 'grey75'
        },
        '-num2offset' => '2.995',
        '-min_to_begin_labeling' => '',
        '-min' => '-0.8',
        '-numcommify' => 0,
        '-tickwidth' => '0.015i',
        '-originwidth' => '0.015i',
        '-numoffset' => '2.995',
        '-labelmax' => 1,
        '-tickratio' => '0.6',
        '-type' => 'linear',
        '-origindashstyle' => undef,
        '-basemajor' => [],
        '-major' => [],
        '-labskip' => 0,
        '-labelmin' => 1,
        '-probUSGStype' => 0,
        '-max_to_end_labeling' => '',
        '-numfont' => {
          '-size' => 9,
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-size' => 10,
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => 0,
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-logoffset' => 0,
        '-spectickratio' => '0.8',
        '-autominlimit' => 1,
        '-automaxlimit' => 1,
        '-numminor' => '3',
        '-lab2offset' => 0,
        '-location' => 'bottom',
        '-laboffset' => '11.985',
        '-datamax' => {
          '-whenlinear' => '0.18',
          '-whenprob' => '0.18',
          '-whenlog' => '0.18'
        },
        '-ticklength' => '5.333',
        '-datamin' => {
          '-whenlinear' => '-0.66',
          '-whenprob' => '0.05',
          '-whenlog' => '0.05'
        },
        '-basemajortolabel' => [],
        '-hideit' => 0,
        '-tick_to_actual_min_and_max' => 0,
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {},
          '-clusterspacing' => '0i'
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-time' => {
          '-max' => '1900010107:12:00',
          '-compact_months_in_publication_style' => 0,
          '-daydoit' => 1,
          '-min' => '1900010119:12:00',
          '-seconddoit' => 1,
          '-show_day_of_year_instead' => 0,
          '-hourtickevery' => 'auto',
          '-labellevel1' => 1,
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-labeldepth' => 1,
          '-showyear' => 1,
          '-hourdoit' => 1,
          '-minutetickevery' => 'auto',
          '-labeldensity' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-show_day_as_additional_string' => 0,
          '-yeardoit' => 1
        },
        '-usesimplelog' => 0,
        '-majorstep' => '0.1',
        '-baseminor' => [],
        '-doublelabel' => 0,
        '-minor' => []
      },
      '-y' => {
        '-reverse' => '0',
        '-max' => '3',
        '-title' => 'Y-DATA',
        '-origindoit' => '0',
        '-invertprob' => 0,
        '-numdecimal' => '0',
        '-make_axis_square' => '0',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => 'Solid',
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-num2offset' => '2.695',
        '-min_to_begin_labeling' => '',
        '-min' => '0.8',
        '-numcommify' => '0',
        '-tickwidth' => '0.015i',
        '-originwidth' => '0.015i',
        '-numoffset' => '2.696',
        '-labelmax' => '1',
        '-tickratio' => '0.6',
        '-type' => 'linear',
        '-origindashstyle' => 'Solid',
        '-basemajor' => [],
        '-major' => [],
        '-labskip' => '0',
        '-labelmin' => '1',
        '-probUSGStype' => 0,
        '-max_to_end_labeling' => '',
        '-numfont' => {
          '-size' => '9',
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-size' => '10',
          '-weight' => 'normal',
          '-slant' => 'roman',
          '-stackit' => '1',
          '-custom1' => undef,
          '-family' => 'Helvetica',
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => 'Solid',
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => '0',
        '-blankcolor' => 'white',
        '-logoffset' => 0,
        '-spectickratio' => '0.8',
        '-autominlimit' => 1,
        '-turned_on' => 0,
        '-automaxlimit' => 1,
        '-numminor' => '3',
        '-lab2offset' => 0,
        '-location' => 'right',
        '-laboffset' => '41.95',
        '-datamax' => {
          '-whenlinear' => '2.90',
          '-whenprob' => undef,
          '-whenlog' => '2.90'
        },
        '-ticklength' => '5.333',
        '-basemajortolabel' => [],
        '-datamin' => {
          '-whenlinear' => '1.25',
          '-whenprob' => undef,
          '-whenlog' => '1.25'
        },
        '-hideit' => '0',
        '-tick_to_actual_min_and_max' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {},
          '-clusterspacing' => '0i'
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-time' => {
          '-max' => '1900010400:00:00',
          '-compact_months_in_publication_style' => 0,
          '-daydoit' => 1,
          '-min' => '1900010119:12:00',
          '-seconddoit' => 1,
          '-show_day_of_year_instead' => 0,
          '-hourtickevery' => 'auto',
          '-labellevel1' => 1,
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-labeldepth' => 1,
          '-showyear' => 1,
          '-hourdoit' => 1,
          '-minutetickevery' => 'auto',
          '-labeldensity' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-show_day_as_additional_string' => 0,
          '-yeardoit' => 1
        },
        '-usesimplelog' => 0,
        '-majorstep' => '0.2',
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => []
      },
      '-dataclass' => bless( [
        bless( {
          '-username' => '',
          '-setname' => 'error_limit_example.rdb',
          '-show_in_explanation' => '1',
          '-DATA' => [
            {
              '-origabscissa' => 'X-VALUES:number',
              '-username' => '',
              '-showthirdord' => 'X-RANGE:string',
              '-origthirdord' => 'X-RANGE:string',
              '-show_in_explanation' => '1',
              '-showordinate' => 'Special data is asymmetrical errors in X and Y.
Some errors are unknown as indicated by a lack of
a whisker on the error line and in a few cases
the data is not known, but the error limits are.
Number indicates record id number.',
              '-origordinate' => 'Y-VALUES:number',
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-doit' => '0',
                  '-fillcolor' => 'white',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '6.11990588235294',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => 'Solid',
                  '-width' => '0.020i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'green'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.197',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-size' => 8,
                    '-weight' => 'normal',
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-custom1' => undef,
                    '-family' => 'Helvetica',
                    '-custom2' => undef,
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-yoffset' => '3.355',
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-leaderline' => {
                    '-endoffset' => '6.11990588235294',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-shuffleit' => 0,
                    '-overlap_correction_doit' => 0,
                    '-lines' => [
                      {
                        '-length' => '24.4796235294118',
                        '-angle' => '225'
                      },
                      {
                        '-length' => '15.2997647058824',
                        '-angle' => '180'
                      }
                    ],
                    '-beginoffset' => '6.11990588235294',
                    '-dashstyle' => undef,
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-flip_lines_with_shuffle' => 1,
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '3.355',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-num2skip' => '0',
                  '-blankit' => '0',
                  '-fillcolor' => 'white',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.015i',
                  '-stepit' => '0',
                  '-dashstyle' => 'Solid',
                  '-doit' => '0',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => 'Solid',
                  '-width' => '0.045i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'blue'
                },
                '-plotstyle' => 'X-Y Error Limits',
                '-special_plot' => undef,
                '-which_y_axis' => '1',
                '-shade' => {
                  '-doit' => '0',
                  '-fillcolor' => 'black',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below',
                  '-shade2origin' => '0'
                }
              },
              '-data' => [],
              '-showfourthord' => 'Y-RANGE:string',
              '-origfourthord' => 'Y-RANGE:string',
              '-showabscissa' => 'X-VALUES:number'
            }
          ],
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-invertskipline' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '1',
            '-userelativepath' => '1',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-missingval' => '--',
            '-numlinestoread' => '',
            '-numskiplines' => '0',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/error_limit_example.rdb',
            '-megacommand' => '0',
            '-common_datetime' => '',
            '-columntypes' => 'in file',
            '-delimiter' => '	',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/error_limit_example.rdb',
            '-sortdir' => 'ascend',
            '-dataimported' => 0,
            '-skiplineonmatch' => '^#'
          }
        }, 'Tkg2::DataMethods::DataSet' ),
        bless( {
          '-username' => '',
          '-setname' => 'error_limit_example.rdb',
          '-show_in_explanation' => '0',
          '-DATA' => [
            {
              '-origabscissa' => 'X-VALUES:number',
              '-username' => '',
              '-showthirdord' => 'ID:string',
              '-origthirdord' => 'ID:string',
              '-show_in_explanation' => '1',
              '-showordinate' => 'Y-VALUES:number_from_/home/wasquith/files/tkg2/TestData/error_limit_example.rdb',
              '-origordinate' => 'Y-VALUES:number',
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-doit' => '0',
                  '-fillcolor' => 'white',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '6.11990588235294',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '5.992',
                  '-doit' => '1',
                  '-justify' => 'left',
                  '-numdecimal' => '0',
                  '-font' => {
                    '-size' => '9',
                    '-weight' => 'normal',
                    '-slant' => 'roman',
                    '-stackit' => '0',
                    '-custom1' => undef,
                    '-family' => 'Helvetica',
                    '-custom2' => undef,
                    '-blankit' => '0',
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-yoffset' => '5.992',
                  '-numcommify' => '0',
                  '-numformat' => 'free',
                  '-leaderline' => {
                    '-endoffset' => '6.11990588235294',
                    '-doit' => '0',
                    '-width' => '0.005i',
                    '-shuffleit' => '0',
                    '-overlap_correction_doit' => '0',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '24.4796235294118'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '15.2997647058824'
                      }
                    ],
                    '-beginoffset' => '6.11990588235294',
                    '-dashstyle' => undef,
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-flip_lines_with_shuffle' => '1',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '3.355',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-num2skip' => '0',
                  '-blankit' => '0',
                  '-fillcolor' => 'white',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.015i',
                  '-stepit' => '0',
                  '-dashstyle' => 'Solid',
                  '-doit' => '0',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'Text',
                '-special_plot' => undef,
                '-which_y_axis' => '1',
                '-shade' => {
                  '-doit' => '0',
                  '-fillcolor' => 'black',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below',
                  '-shade2origin' => '0'
                }
              },
              '-data' => [],
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'X-VALUES:number'
            }
          ],
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-invertskipline' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '1',
            '-userelativepath' => '1',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-missingval' => '--',
            '-numlinestoread' => '',
            '-numskiplines' => '0',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/error_limit_example.rdb',
            '-megacommand' => '0',
            '-common_datetime' => '',
            '-columntypes' => 'in file',
            '-delimiter' => '	',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/error_limit_example.rdb',
            '-sortdir' => 'ascend',
            '-dataimported' => 0,
            '-skiplineonmatch' => '^#'
          }
        }, 'Tkg2::DataMethods::DataSet' )
      ], 'Tkg2::DataMethods::DataClass' ),
      '-canvwidth' => 509,
      '-ylmargin' => '109.677',
      '-bordercolor' => 'black'
    }, 'Tkg2::Plot::Plot2D' )
  ],
  '-y_grid' => [],
  '-annosymbol_plot_order' => '2',
  '-scaling' => '0.832360471070148',
  '-snap_to_grid' => '1',
  '-tkg2filename' => '/home/wasquith/tkg2/errortest.tkg2',
  '-annoline_plot_order' => '1',
  '-width' => '8.5',
  '-fileformat' => 'DataDumper',
  '-height' => '11',
  '-postscript' => {
    '-colormode' => 'color',
    '-fontmap' => undef,
    '-rotate' => 0
  },
  '-undonum' => 5,
  '-annobox' => [],
  '-needsaving' => 1,
  '-annotext' => [
    bless( {
      '-username' => '',
      '-anchor' => 'nw',
      '-doit' => '1',
      '-borderwidth' => '0.01i',
      '-text' => '<softcat: TestData/error_limit_example.rdb>',
      '-fillstyle' => undef,
      '-justify' => 'left',
      '-font' => {
        '-size' => '8',
        '-weight' => 'normal',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-custom1' => undef,
        '-family' => 'Courier',
        '-custom2' => undef,
        '-rotation' => '0',
        '-color' => 'black'
      },
      '-xorigin' => '52.438',
      '-dashstyle' => undef,
      '-outlinecolor' => undef,
      '-fillcolor' => undef,
      '-yorigin' => '29.964'
    }, 'Tkg2::Anno::Text' )
  ],
  '-color' => 'white',
  '-no_update_on_data_add' => '0'
}, 'main' );
