#!/usr/bin/perl -w
# --------------------------------------------------------------
# A Tkg2 file -- by the enigmatic William H. Asquith
# --------------------------------------------------------------
#   The following is the standard header written by tkg2
#   during a file save.   Tkg2 requires that the DATA
#   token be present as it uses this as a flag to begin actually
#   reading a file in.  You can edit anything you want
#   above the DATA token or even remove all this entirely.
#   Or you can put any data retrieval scripts above the 'exec'
#   to get the data files in place before tkg2 and this file is
#   actually launched.

# Begin the self executing portion
#    contains the command line arguments following
#         this file name: e.g. % ./tkg2go --presenter.
#   ./tkg2go is the name of this file.
exec("/usr/local/bin/tkg2 @ARGV $0") or      
print STDERR "The error message above indicates that the 
tkg2 executable could not be found along the above path 
Because tkg2 is a continuously developing product, it is 
possible that other versions are installed along your path 
with names such as 'asqplot' or 'g2'.  Try editing './tkg2go' 
and use one of these other names in the exec command.
";

__DATA__
Tkg2 File Version|0.75-1|Data::Dumper|Wed Aug  7 13:44:21 2002
$template = bless( {
  '-x_grid' => [],
  '-draw_annotation_first' => '0',
  '-annoline' => [],
  '-annosymbol' => [],
  '-annotext_plot_order' => '3',
  '-plots' => [
    bless( {
      '-plottitleyoffset' => '14.38',
      '-xmincanvas' => '57.411',
      '-RefLines' => bless( {
        '-y' => [],
        '-y2' => []
      }, 'Tkg2::Anno::ReferenceLines' ),
      '-xmaxcanvas' => '600.571',
      '-plottitlefont' => {
        '-weight' => 'bold',
        '-size' => '10',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-family' => 'Helvetica',
        '-custom1' => undef,
        '-custom2' => undef,
        '-rotation' => 0,
        '-color' => 'black'
      },
      '-explanation' => {
        '-title' => 'Explanation',
        '-font' => {
          '-weight' => 'normal',
          '-size' => '20',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-linewidth' => '19.9566746543779',
        '-area_line_point_order' => 0,
        '-outlinecolor' => 'white',
        '-colspacing' => '0.40i',
        '-titlexoffset' => 'auto',
        '-fillstyle' => undef,
        '-numcol' => '1',
        '-titlejustify' => 'center',
        '-xorigin' => '168.156682027649',
        '-hide' => '0',
        '-titleyoffset' => 'auto',
        '-dashstyle' => undef,
        '-fillcolor' => 'white',
        '-vertspacing' => 'auto',
        '-horzgap' => '3.35607741935484',
        '-outlinewidth' => '0.015i',
        '-yorigin' => '70.7488479262674'
      },
      '-doit' => 1,
      '-borderwidth' => '0.015i',
      '-ypixels' => '214.749',
      '-plotbgfillstyle' => undef,
      '-yumargin' => '26.667',
      '-plottitlexoffset' => '3.593',
      '-xrmargin' => '58.429',
      '-plottitlejustify' => 'center',
      '-QQLines' => bless( {
        '-one2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        },
        '-negone2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        }
      }, 'Tkg2::Anno::QQLine' ),
      '-canvheight' => 509,
      '-plotbgcolor' => 'white',
      '-scaling' => '0.832360471070148',
      '-username' => '',
      '-xpixels' => '543.16',
      '-borderdashstyle' => undef,
      '-ymincanvas' => '26.667',
      '-y2' => {
        '-reverse' => '0',
        '-max' => '1.1',
        '-title' => 'RATIO BETWEEN LINES',
        '-origindoit' => '0',
        '-invertprob' => 0,
        '-numdecimal' => '1',
        '-num2offset' => '2.694',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '0',
        '-numcommify' => '0',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.694',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'linear',
        '-origindashstyle' => undef,
        '-basemajor' => [],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => 0,
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '1',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => 0,
        '-automaxlimit' => 1,
        '-turned_on' => 1,
        '-numminor' => '4',
        '-lab2offset' => 0,
        '-location' => 'right',
        '-laboffset' => '29.963',
        '-datamax' => {
          '-whenlinear' => '0.975',
          '-whenprob' => '0.975',
          '-whenlog' => '0.975'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [],
        '-datamin' => {
          '-whenlinear' => '0.075',
          '-whenprob' => '0.075',
          '-whenlog' => '0.075'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'fixed',
        '-usesimplelog' => 0,
        '-time' => {
          '-max' => '1900010202:24:00',
          '-daydoit' => 1,
          '-min' => '1900010100:00:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => '0.1',
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => undef
      },
      '-plottitle' => '',
      '-xlmargin' => '57.411',
      '-ymaxcanvas' => '241.416',
      '-x' => {
        '-reverse' => '0',
        '-max' => '0.998',
        '-title' => 'ANNUAL NONEXCEEDANCE PROBABILITY,
IN PERCENT',
        '-origindoit' => '0',
        '-invertprob' => '0',
        '-numdecimal' => '0',
        '-num2offset' => '2.993',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '0.02',
        '-numcommify' => '0',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.993',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'prob',
        '-origindashstyle' => undef,
        '-basemajor' => [
          '.001',
          '.005',
          '.01',
          '.02',
          '.05',
          '.10',
          '.15',
          '.20',
          '.30',
          '.40',
          '.50',
          '.60',
          '.70',
          '.80',
          '.85',
          '.90',
          '.95',
          '.98',
          '.99',
          '.995',
          '.999'
        ],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => '0',
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => '0',
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => '0',
        '-automaxlimit' => 1,
        '-numminor' => '4',
        '-lab2offset' => 0,
        '-location' => 'bottom',
        '-laboffset' => '11.984',
        '-datamax' => {
          '-whenlinear' => '0.998',
          '-whenprob' => '0.998',
          '-whenlog' => '0.998'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [
          '.001',
          '.005',
          '.01',
          '.02',
          '.05',
          '.10',
          '.15',
          '.20',
          '.30',
          '.40',
          '.50',
          '.60',
          '.70',
          '.80',
          '.85',
          '.90',
          '.95',
          '.98',
          '.99',
          '.995',
          '.999'
        ],
        '-datamin' => {
          '-whenlinear' => '0.200',
          '-whenprob' => '0.200',
          '-whenlog' => '0.200'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-usesimplelog' => '0',
        '-time' => {
          '-max' => '1900010202:24:00',
          '-daydoit' => 1,
          '-min' => '1900010102:24:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => '0.1',
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => undef
      },
      '-y' => {
        '-reverse' => '0',
        '-max' => '150000',
        '-title' => 'PEAK STREAMFLOW, CFS',
        '-origindoit' => '0',
        '-invertprob' => 0,
        '-numdecimal' => '0',
        '-num2offset' => '2.694',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '100',
        '-numcommify' => '1',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.694',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'log',
        '-origindashstyle' => undef,
        '-basemajor' => [
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9'
        ],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => 0,
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '1',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => '0',
        '-automaxlimit' => 1,
        '-turned_on' => 0,
        '-numminor' => '3',
        '-lab2offset' => 0,
        '-location' => 'left',
        '-laboffset' => '41.949',
        '-datamax' => {
          '-whenlinear' => '118929.67',
          '-whenprob' => undef,
          '-whenlog' => '118929.67'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [
          '1',
          '2',
          '5'
        ],
        '-datamin' => {
          '-whenlinear' => '241.96',
          '-whenprob' => undef,
          '-whenlog' => '241.96'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-usesimplelog' => '0',
        '-time' => {
          '-max' => '2283042300:00:00',
          '-daydoit' => 1,
          '-min' => '1845033000:00:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => 20000,
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => undef
      },
      '-dataclass' => bless( [
        bless( {
          '-username' => '',
          '-setname' => 'example_freq_curves.dat',
          '-show_in_explanation' => '1',
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '0',
            '-userelativepath' => '1',
            '-missingval' => '',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-numskiplines' => '0',
            '-numlinestoread' => '',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/example_freq_curves.dat',
            '-megacommand' => 0,
            '-common_datetime' => '',
            '-columntypes' => 'auto',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/example_freq_curves.dat',
            '-sortdir' => 'ascend',
            '-dataimported' => '0',
            '-skiplineonmatch' => '^#'
          },
          '-DATA' => [
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => '1',
              '-showordinate' => 'Natural flood frequency curve derived from
L-moment regionalization of USGS data base',
              '-origordinate' => 'Nat_Quan(ft3/s):number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'white',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '5.84485393258427',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '4.193',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => '0',
                  '-fillcolor' => 'black',
                  '-num2skip' => '0',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.035i',
                  '-stepit' => '0',
                  '-dashstyle' => undef,
                  '-doit' => '1',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'black',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '1'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            },
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => '1',
              '-showordinate' => 'Regulated flood frequency curve derived from
modification of the natural L-moments',
              '-origordinate' => 'Reg_Quan(ft3/s):number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'black',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '5.84485393258427',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '4.193',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Square',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => '0',
                  '-fillcolor' => 'white',
                  '-num2skip' => '0',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'black'
                },
                '-lines' => {
                  '-linewidth' => '0.035i',
                  '-stepit' => '0',
                  '-dashstyle' => undef,
                  '-doit' => '1',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'grey85',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '1'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            }
          ]
        }, 'Tkg2::DataMethods::DataSet' ),
        bless( {
          '-username' => '',
          '-setname' => 'example_freq_curves.dat',
          '-show_in_explanation' => '1',
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '0',
            '-userelativepath' => '1',
            '-missingval' => '',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-numskiplines' => '0',
            '-numlinestoread' => '',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/example_freq_curves.dat',
            '-megacommand' => 0,
            '-common_datetime' => '',
            '-columntypes' => 'auto',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/example_freq_curves.dat',
            '-sortdir' => 'ascend',
            '-dataimported' => '0',
            '-skiplineonmatch' => '^#'
          },
          '-DATA' => [
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => '1',
              '-showordinate' => 'Ratio between the two frequency curves',
              '-origordinate' => 'Adjustment_Factor:number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'white',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '0.1i',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '3.353',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => 0,
                  '-fillcolor' => 'white',
                  '-num2skip' => 0,
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => 0
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.015i',
                  '-stepit' => 0,
                  '-dashstyle' => undef,
                  '-doit' => 1,
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'black',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '2'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            }
          ]
        }, 'Tkg2::DataMethods::DataSet' )
      ], 'Tkg2::DataMethods::DataClass' ),
      '-ylmargin' => '267.584',
      '-canvwidth' => 659,
      '-bordercolor' => 'black'
    }, 'Tkg2::Plot::Plot2D' ),
    bless( {
      '-plottitleyoffset' => '14.38',
      '-xmincanvas' => '60.493',
      '-RefLines' => bless( {
        '-y' => [],
        '-y2' => []
      }, 'Tkg2::Anno::ReferenceLines' ),
      '-xmaxcanvas' => '601.583',
      '-plottitlefont' => {
        '-weight' => 'bold',
        '-size' => '10',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-family' => 'Helvetica',
        '-custom1' => undef,
        '-custom2' => undef,
        '-rotation' => 0,
        '-color' => 'black'
      },
      '-explanation' => {
        '-title' => '',
        '-font' => {
          '-weight' => 'normal',
          '-size' => '8',
          '-slant' => 'roman',
          '-stackit' => 0,
          '-family' => 'Times',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-linewidth' => '19.9566746543779',
        '-area_line_point_order' => 0,
        '-outlinecolor' => 'white',
        '-colspacing' => '0.1i',
        '-titlexoffset' => 'auto',
        '-fillstyle' => undef,
        '-numcol' => '1',
        '-titlejustify' => 'center',
        '-xorigin' => '388.605990783409',
        '-hide' => '0',
        '-titleyoffset' => 'auto',
        '-dashstyle' => undef,
        '-fillcolor' => 'white',
        '-vertspacing' => 'auto',
        '-horzgap' => '3.35607741935484',
        '-outlinewidth' => '0.015i',
        '-yorigin' => '345.541474654378'
      },
      '-doit' => 1,
      '-borderwidth' => '0.015i',
      '-ypixels' => '173.717',
      '-plotbgfillstyle' => undef,
      '-yumargin' => '285.043',
      '-plottitlexoffset' => '3.593',
      '-xrmargin' => '57.417',
      '-plottitlejustify' => 'center',
      '-QQLines' => bless( {
        '-one2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        },
        '-negone2one' => {
          '-y' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          },
          '-y2' => {
            '-linewidth' => '0.015i',
            '-dashstyle' => undef,
            '-doit' => 0,
            '-linecolor' => 'black'
          }
        }
      }, 'Tkg2::Anno::QQLine' ),
      '-canvheight' => 509,
      '-plotbgcolor' => 'white',
      '-scaling' => '0.832360471070148',
      '-username' => '',
      '-xpixels' => '541.09',
      '-borderdashstyle' => undef,
      '-ymincanvas' => '285.043',
      '-y2' => {
        '-reverse' => '0',
        '-max' => '1.1',
        '-title' => 'RATIO BETWEEN LINES',
        '-origindoit' => '0',
        '-invertprob' => 0,
        '-numdecimal' => '1',
        '-num2offset' => '2.694',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '0',
        '-numcommify' => '0',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.694',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'linear',
        '-origindashstyle' => undef,
        '-basemajor' => [],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => 0,
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '1',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => 0,
        '-automaxlimit' => 1,
        '-turned_on' => 1,
        '-numminor' => '3',
        '-lab2offset' => 0,
        '-location' => 'right',
        '-laboffset' => '29.963',
        '-datamax' => {
          '-whenlinear' => '0.975',
          '-whenprob' => '0.975',
          '-whenlog' => '0.975'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [],
        '-datamin' => {
          '-whenlinear' => '0.075',
          '-whenprob' => '0.075',
          '-whenlog' => '0.075'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'fixed',
        '-usesimplelog' => 0,
        '-time' => {
          '-max' => '1900010202:24:00',
          '-daydoit' => 1,
          '-min' => '1900010100:00:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => '0.1',
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => undef
      },
      '-plottitle' => '',
      '-xlmargin' => '60.493',
      '-ymaxcanvas' => '458.76',
      '-x' => {
        '-reverse' => '0',
        '-max' => '0.998',
        '-title' => 'ANNUAL EXCEEDANCE PROBABILITY,
IN PERCENT',
        '-origindoit' => '0',
        '-invertprob' => '1',
        '-numdecimal' => '0',
        '-num2offset' => '2.993',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '0.02',
        '-numcommify' => '0',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.993',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'grv',
        '-origindashstyle' => undef,
        '-basemajor' => [
          '.001',
          '.005',
          '.01',
          '.02',
          '.05',
          '.10',
          '.15',
          '.20',
          '.30',
          '.40',
          '.50',
          '.60',
          '.70',
          '.80',
          '.85',
          '.90',
          '.95',
          '.98',
          '.99',
          '.995',
          '.999'
        ],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => '0',
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '1',
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => '0',
        '-automaxlimit' => 1,
        '-numminor' => '4',
        '-lab2offset' => 0,
        '-location' => 'bottom',
        '-laboffset' => '11.984',
        '-datamax' => {
          '-whenlinear' => '0.998',
          '-whenprob' => '0.998',
          '-whenlog' => '0.998'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [
          '.001',
          '.005',
          '.01',
          '.02',
          '.05',
          '.10',
          '.15',
          '.20',
          '.30',
          '.40',
          '.50',
          '.60',
          '.70',
          '.80',
          '.85',
          '.90',
          '.95',
          '.98',
          '.99',
          '.995',
          '.999'
        ],
        '-datamin' => {
          '-whenlinear' => '0.200',
          '-whenprob' => '0.200',
          '-whenlog' => '0.200'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-usesimplelog' => '0',
        '-time' => {
          '-max' => '1900010202:24:00',
          '-daydoit' => 1,
          '-min' => '1900010102:24:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => '0.1',
        '-baseminor' => [],
        '-doublelabel' => '1',
        '-minor' => undef
      },
      '-y' => {
        '-reverse' => '1',
        '-max' => '150000',
        '-title' => 'PEAK STREAMFLOW, CFS',
        '-origindoit' => '0',
        '-invertprob' => 0,
        '-numdecimal' => '0',
        '-num2offset' => '2.694',
        '-gridminor' => {
          '-linewidth' => '0.005i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-min' => '100',
        '-numcommify' => '1',
        '-tickwidth' => '0.015i',
        '-numoffset' => '2.694',
        '-originwidth' => '0.015i',
        '-tickratio' => '0.6',
        '-type' => 'log',
        '-origindashstyle' => undef,
        '-basemajor' => [
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9'
        ],
        '-major' => [],
        '-labskip' => '0',
        '-probUSGStype' => 0,
        '-numfont' => {
          '-weight' => 'normal',
          '-size' => '9',
          '-slant' => 'roman',
          '-stackit' => '0',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-labelequation' => '0',
        '-labfont' => {
          '-weight' => 'normal',
          '-size' => '10',
          '-slant' => 'roman',
          '-stackit' => '1',
          '-family' => 'Helvetica',
          '-custom1' => undef,
          '-custom2' => undef,
          '-rotation' => 0,
          '-color' => 'black'
        },
        '-gridmajor' => {
          '-linewidth' => '0.015i',
          '-dashstyle' => undef,
          '-doit' => '0',
          '-linecolor' => 'grey75'
        },
        '-blankit' => 0,
        '-blankcolor' => 'white',
        '-autominlimit' => 1,
        '-spectickratio' => '0.8',
        '-logoffset' => '0',
        '-automaxlimit' => 1,
        '-turned_on' => 0,
        '-numminor' => '3',
        '-lab2offset' => 0,
        '-location' => 'left',
        '-laboffset' => '41.949',
        '-datamax' => {
          '-whenlinear' => '118929.67',
          '-whenprob' => undef,
          '-whenlog' => '118929.67'
        },
        '-ticklength' => '5.332',
        '-basemajortolabel' => [
          '1',
          '2',
          '5'
        ],
        '-datamin' => {
          '-whenlinear' => '241.96',
          '-whenprob' => undef,
          '-whenlog' => '241.96'
        },
        '-hideit' => '0',
        '-discrete' => {
          '-doit' => 0,
          '-bracketgroup' => 1,
          '-labelhash' => {}
        },
        '-origincolor' => 'grey85',
        '-numformat' => 'free',
        '-usesimplelog' => '0',
        '-time' => {
          '-max' => '2283042300:00:00',
          '-daydoit' => 1,
          '-min' => '1845033000:00:00',
          '-seconddoit' => 1,
          '-hourtickevery' => 'auto',
          '-tickratio' => '0.7',
          '-monthtickevery' => 'auto',
          '-basedate' => [
            1900,
            1,
            1
          ],
          '-yeartickevery' => 'auto',
          '-secondtickevery' => 'auto',
          '-monthdoit' => 1,
          '-minutetickevery' => 'auto',
          '-hourdoit' => 1,
          '-showyear' => 1,
          '-daytickevery' => 'auto',
          '-minutedoit' => 1,
          '-yeardoit' => 1
        },
        '-majorstep' => 20000,
        '-baseminor' => [],
        '-doublelabel' => '0',
        '-minor' => undef
      },
      '-dataclass' => bless( [
        bless( {
          '-username' => '',
          '-setname' => 'example_freq_curves.dat',
          '-show_in_explanation' => 1,
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '0',
            '-userelativepath' => '1',
            '-missingval' => '',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-numskiplines' => '0',
            '-numlinestoread' => '',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/example_freq_curves.dat',
            '-megacommand' => 0,
            '-common_datetime' => '',
            '-columntypes' => 'auto',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/example_freq_curves.dat',
            '-sortdir' => 'ascend',
            '-dataimported' => '0',
            '-skiplineonmatch' => '^#'
          },
          '-DATA' => [
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => 1,
              '-showordinate' => 'Natural flood frequency curve derived from
L-moment regionalization of USGS data base',
              '-origordinate' => 'Nat_Quan(ft3/s):number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'white',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '5.84485393258427',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '4.193',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => '0',
                  '-fillcolor' => 'black',
                  '-num2skip' => '0',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.035i',
                  '-dashstyle' => undef,
                  '-stepit' => '0',
                  '-doit' => '1',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'black',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '1'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            },
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => 1,
              '-showordinate' => 'Regulated flood frequency curve derived from
modification of the natural L-moments',
              '-origordinate' => 'Reg_Quan(ft3/s):number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'black',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '5.84485393258427',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '4.193',
                  '-doit' => '1',
                  '-fillstyle' => undef,
                  '-symbol' => 'Square',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => '0',
                  '-fillcolor' => 'white',
                  '-num2skip' => '0',
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => '0'
                },
                '-shades' => {
                  '-fillcolor' => 'black'
                },
                '-lines' => {
                  '-linewidth' => '0.035i',
                  '-dashstyle' => undef,
                  '-stepit' => '0',
                  '-doit' => '1',
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'grey85',
                  '-doit' => '0',
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '1'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            }
          ]
        }, 'Tkg2::DataMethods::DataSet' ),
        bless( {
          '-username' => '',
          '-setname' => 'example_freq_curves.dat',
          '-show_in_explanation' => 1,
          '-file' => {
            '-datetime_offset' => '0',
            '-ordinates_as1_column' => '0',
            '-sorttype' => 'numeric',
            '-filedelimiter' => '\\s+',
            '-sortdoit' => '0',
            '-numlabellines' => '1',
            '-fileisRDB' => '0',
            '-userelativepath' => '1',
            '-missingval' => '',
            '-transform_data' => {
              '-script' => '',
              '-doit' => 0,
              '-command_line_args' => ''
            },
            '-thresholds' => '0',
            '-numskiplines' => '0',
            '-numlinestoread' => '',
            '-fullfilename' => '/home/wasquith/files/tkg2/TestData/example_freq_curves.dat',
            '-megacommand' => 0,
            '-common_datetime' => '',
            '-columntypes' => 'auto',
            '-numskiplines_afterlabel' => '0',
            '-relativefilename' => 'TestData/example_freq_curves.dat',
            '-sortdir' => 'ascend',
            '-dataimported' => '0',
            '-skiplineonmatch' => '^#'
          },
          '-DATA' => [
            {
              '-origabscissa' => 'Nonexceed_Prob:number',
              '-username' => '',
              '-showthirdord' => undef,
              '-origthirdord' => undef,
              '-show_in_explanation' => 1,
              '-showordinate' => 'Ratio between the two frequency curves',
              '-origordinate' => 'Adjustment_Factor:number',
              '-data' => [],
              '-attributes' => {
                '-bars' => {
                  '-outlinecolor' => 'black',
                  '-dashstyle' => undef,
                  '-fillcolor' => 'white',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-outlinewidth' => '0.015i',
                  '-barwidth' => '0.1i',
                  '-direction' => 'below'
                },
                '-yerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-text' => {
                  '-anchor' => 'center',
                  '-xoffset' => '1.196',
                  '-doit' => 1,
                  '-justify' => 'left',
                  '-numdecimal' => 0,
                  '-font' => {
                    '-weight' => 'normal',
                    '-size' => 8,
                    '-slant' => 'roman',
                    '-stackit' => 0,
                    '-family' => 'Helvetica',
                    '-custom1' => undef,
                    '-blankit' => 0,
                    '-custom2' => undef,
                    '-blankcolor' => 'white',
                    '-rotation' => 0,
                    '-color' => 'black'
                  },
                  '-numcommify' => 0,
                  '-numformat' => 'free',
                  '-yoffset' => '3.353',
                  '-leaderline' => {
                    '-endoffset' => '5.84485393258427',
                    '-doit' => 0,
                    '-width' => '0.005i',
                    '-lines' => [
                      {
                        '-angle' => '225',
                        '-length' => '23.3794157303371'
                      },
                      {
                        '-angle' => '180',
                        '-length' => '14.6121348314607'
                      }
                    ],
                    '-dashstyle' => undef,
                    '-beginoffset' => '5.84485393258427',
                    '-blankit' => 0,
                    '-blankcolor' => 'white',
                    '-color' => 'black'
                  }
                },
                '-points' => {
                  '-size' => '3.353',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-symbol' => 'Circle',
                  '-dashstyle' => undef,
                  '-outlinecolor' => 'black',
                  '-blankit' => 0,
                  '-fillcolor' => 'white',
                  '-num2skip' => 0,
                  '-blankcolor' => 'white',
                  '-outlinewidth' => '0.015i',
                  '-angle' => 0
                },
                '-shades' => {
                  '-fillcolor' => 'white'
                },
                '-lines' => {
                  '-linewidth' => '0.015i',
                  '-dashstyle' => undef,
                  '-stepit' => 0,
                  '-doit' => 1,
                  '-linecolor' => 'black'
                },
                '-xerrorbar' => {
                  '-dashstyle' => undef,
                  '-width' => '0.005i',
                  '-whiskerwidth' => '0.05i',
                  '-color' => 'black'
                },
                '-plotstyle' => 'X-Y Line',
                '-special_plot' => undef,
                '-shade' => {
                  '-fillcolor' => 'black',
                  '-doit' => 0,
                  '-fillstyle' => undef,
                  '-shadedirection' => 'below'
                },
                '-which_y_axis' => '2'
              },
              '-showfourthord' => undef,
              '-origfourthord' => undef,
              '-showabscissa' => 'Nonexceed_Prob:number'
            }
          ]
        }, 'Tkg2::DataMethods::DataSet' )
      ], 'Tkg2::DataMethods::DataClass' ),
      '-ylmargin' => '50.24',
      '-canvwidth' => 659,
      '-bordercolor' => 'black'
    }, 'Tkg2::Plot::Plot2D' )
  ],
  '-y_grid' => [],
  '-annosymbol_plot_order' => '2',
  '-scaling' => '0.832360471070148',
  '-tkg2filename' => '/home/wasquith/tkg2/freq.tkg2',
  '-snap_to_grid' => '0',
  '-annoline_plot_order' => '1',
  '-width' => '11',
  '-fileformat' => 'DataDumper',
  '-height' => '8.5',
  '-postscript' => {
    '-colormode' => 'color',
    '-fontmap' => undef,
    '-rotate' => 1
  },
  '-undonum' => 2,
  '-annobox' => [],
  '-needsaving' => 1,
  '-annotext' => [
    bless( {
      '-anchor' => 'nw',
      '-username' => '',
      '-borderwidth' => '0.01i',
      '-doit' => '1',
      '-text' => 'TKG2 HAS UNPARALLELED FLEXIBILITY WITH PROBABILITY SCALES',
      '-fillstyle' => undef,
      '-justify' => 'center',
      '-font' => {
        '-weight' => 'bold',
        '-size' => '16',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-family' => 'Helvetica',
        '-custom1' => undef,
        '-custom2' => undef,
        '-rotation' => '0',
        '-color' => 'black'
      },
      '-xorigin' => '51.732',
      '-outlinecolor' => undef,
      '-dashstyle' => undef,
      '-fillcolor' => undef,
      '-yorigin' => '9.404'
    }, 'Tkg2::Anno::Text' ),
    bless( {
      '-anchor' => 'center',
      '-username' => '',
      '-borderwidth' => '0.01i',
      '-doit' => '1',
      '-text' => 'NORMAL PROBABILITY SCALE',
      '-fillstyle' => undef,
      '-justify' => 'center',
      '-font' => {
        '-weight' => 'normal',
        '-size' => '10',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-family' => 'Helvetica',
        '-custom1' => undef,
        '-custom2' => undef,
        '-rotation' => '0',
        '-color' => 'black'
      },
      '-xorigin' => '318.88',
      '-outlinecolor' => undef,
      '-dashstyle' => undef,
      '-fillcolor' => undef,
      '-yorigin' => '223.523'
    }, 'Tkg2::Anno::Text' ),
    bless( {
      '-anchor' => 'center',
      '-username' => '',
      '-borderwidth' => '0.01i',
      '-doit' => '1',
      '-text' => 'GUMBEL PROBABILITY SCALE',
      '-fillstyle' => undef,
      '-justify' => 'center',
      '-font' => {
        '-weight' => 'normal',
        '-size' => '10',
        '-slant' => 'roman',
        '-stackit' => '0',
        '-family' => 'Helvetica',
        '-custom1' => undef,
        '-custom2' => undef,
        '-rotation' => '0',
        '-color' => 'black'
      },
      '-xorigin' => '206.092',
      '-outlinecolor' => undef,
      '-dashstyle' => undef,
      '-fillcolor' => 'white',
      '-yorigin' => '442.946'
    }, 'Tkg2::Anno::Text' )
  ],
  '-color' => 'white',
  '-no_update_on_data_add' => undef
}, 'main' );
