#define tkg2.xbm_width 51
#define tkg2.xbm_height 51
static unsigned char tkg2.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x8a, 0x88, 0x88, 0x88, 0x88, 0x88, 0x01, 0x8e, 0x88, 0x88,
   0x88, 0x88, 0xc8, 0x01, 0x82, 0x00, 0x08, 0x80, 0x00, 0x08, 0x01, 0x82,
   0x00, 0x08, 0x80, 0x00, 0x08, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x02, 0xfe, 0xff, 0x07,
   0x00, 0x00, 0x01, 0x3e, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x01, 0x22, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0x01, 0x4e, 0xfe, 0xff, 0xe7, 0xe0, 0xc0, 0x01,
   0x42, 0x0e, 0x0f, 0xe7, 0xf0, 0x00, 0x01, 0x42, 0x06, 0x0f, 0xe6, 0x78,
   0x00, 0x01, 0x82, 0x02, 0x0f, 0xe4, 0x3c, 0x00, 0x01, 0x8e, 0x00, 0x0f,
   0xe0, 0x1e, 0xc0, 0x01, 0x82, 0x00, 0x0f, 0xe0, 0x0f, 0x00, 0x01, 0x02,
   0x07, 0x0f, 0xe0, 0x07, 0xf8, 0x01, 0x02, 0xf8, 0x3f, 0xe0, 0x03, 0x04,
   0x01, 0x3e, 0x00, 0xcf, 0xe0, 0x01, 0xf4, 0x01, 0x02, 0x00, 0x0f, 0xe1,
   0x03, 0x02, 0x01, 0x02, 0x00, 0x0f, 0xe2, 0x07, 0x01, 0x01, 0x02, 0x00,
   0x0f, 0xe2, 0x8f, 0x00, 0x01, 0x0e, 0x00, 0x0f, 0xe4, 0x9e, 0xc0, 0x01,
   0x02, 0x00, 0x0f, 0xe8, 0x7c, 0x00, 0x01, 0x02, 0x80, 0x1f, 0xf0, 0x78,
   0x00, 0x01, 0x02, 0xc0, 0x3f, 0xe0, 0xf7, 0x00, 0x01, 0x0e, 0xe0, 0x7f,
   0xe0, 0xec, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x02,
   0x00, 0x00, 0xff, 0x73, 0x00, 0x01, 0x02, 0x00, 0x80, 0x01, 0xf8, 0x00,
   0x01, 0x3e, 0x00, 0xc0, 0x00, 0x8c, 0xf1, 0x01, 0x02, 0x00, 0x40, 0x3c,
   0x8c, 0x01, 0x01, 0x02, 0x00, 0x20, 0x7e, 0x80, 0x01, 0x01, 0x02, 0x7e,
   0x20, 0xc3, 0xc0, 0x00, 0x01, 0x8e, 0xc1, 0x30, 0xc3, 0x70, 0xc0, 0x01,
   0x62, 0x80, 0x19, 0xc3, 0x18, 0x00, 0x01, 0x1a, 0x00, 0x0f, 0xfe, 0x0c,
   0x00, 0x01, 0x06, 0x00, 0x00, 0xbc, 0x0c, 0x00, 0x01, 0x0e, 0x00, 0x00,
   0x80, 0xfc, 0xc1, 0x01, 0x02, 0x00, 0x00, 0x80, 0xfc, 0x01, 0x01, 0x02,
   0x00, 0x00, 0x81, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0xc3, 0x00, 0x00,
   0x01, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0xf0, 0x01, 0x82, 0x00, 0x08, 0x3c,
   0x00, 0x08, 0x01, 0x82, 0x00, 0x08, 0x00, 0x00, 0x08, 0x01, 0x8a, 0x88,
   0x88, 0x88, 0x88, 0x88, 0x01, 0x8e, 0x88, 0x88, 0x88, 0x88, 0x88, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
